<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AddPatient">
   <children>
      <AnchorPane>
         <ImageView fitHeight="706.0" fitWidth="990.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
            <image>
               <Image url="@images/homeBG.jpg" />
            </image>
         </ImageView>
      <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="990.0" stylesheets="@CSS/Home.css">
         <children>
               <ImageView fitHeight="722.0" fitWidth="751.0" layoutX="-170.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                  <image>
                     <Image url="@images/bar_line.png" />
                  </image>
               </ImageView>
            <ImageView fitHeight="135.0" fitWidth="179.0" layoutX="184.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" rotate="9.6">
               <image>
                  <Image url="@images/addPatient.png" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" layoutX="-5.0" layoutY="160.0" mnemonicParsing="false" onAction="#homeButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Home" />
            <Button fx:id="questionsButton" contentDisplay="RIGHT" layoutX="-5.0" layoutY="482.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Info" />
            <Button fx:id="signOutButton" layoutX="-5.0" layoutY="622.0" mnemonicParsing="false" onAction="#signOutButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Sign Out" />
            <TextField fx:id="weightField" layoutX="464.0" layoutY="176.0" prefHeight="33.0" prefWidth="157.0" promptText="Weight (KG)" />
            <TextField fx:id="lastNameField" layoutX="748.0" layoutY="86.0" prefHeight="33.0" prefWidth="157.0" promptText="Last Name" />
            <TextField fx:id="firstNameField" layoutX="464.0" layoutY="86.0" prefHeight="33.0" prefWidth="157.0" promptText="First Name" />
            <TextField fx:id="ageField" layoutX="748.0" layoutY="131.0" prefHeight="33.0" prefWidth="157.0" promptText="Age" />
            <TextField fx:id="idField" layoutX="464.0" layoutY="131.0" prefHeight="33.0" prefWidth="157.0" promptText="ID Number" />
            <TextField fx:id="lengthField" layoutX="748.0" layoutY="176.0" prefHeight="33.0" prefWidth="157.0" promptText="Length (CM)" />
            <TextField fx:id="phoneField" layoutX="464.0" layoutY="221.0" prefHeight="33.0" prefWidth="157.0" promptText="Phone Number" />
            <TextField fx:id="bloodTypeField" layoutX="748.0" layoutY="221.0" prefHeight="33.0" prefWidth="157.0" promptText="Blood Type" />
            <Label layoutX="451.0" layoutY="24.0" prefHeight="28.0" prefWidth="239.0" text="Manual Patient Info Input">
               <font>
                  <Font name="Times New Roman Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="345.0" layoutY="93.0" prefHeight="20.0" prefWidth="89.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="First Name">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="346.0" layoutY="138.0" prefHeight="20.0" prefWidth="89.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="ID Number">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="345.0" layoutY="182.0" prefHeight="20.0" prefWidth="89.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="Weight">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="344.0" layoutY="228.0" prefHeight="20.0" prefWidth="119.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="Phone Number">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="649.0" layoutY="91.0" prefHeight="20.0" prefWidth="89.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="Last Name">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="649.0" layoutY="138.0" prefHeight="20.0" prefWidth="89.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="Age">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="649.0" layoutY="182.0" prefHeight="20.0" prefWidth="89.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="Length">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="inputLabel" layoutX="649.0" layoutY="228.0" prefHeight="20.0" prefWidth="89.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="Blood Type">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="saveButton" layoutX="852.0" layoutY="300.0" mnemonicParsing="false" onAction="#saveButton_Click" prefHeight="40.0" prefWidth="113.0" rotate="-6.1" style="-fx-cursor: hand;" styleClass="saveButton" stylesheets="@CSS/AddPatient.css" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="366.0" layoutY="389.0" prefHeight="38.0" prefWidth="50.0" text="OR">
               <font>
                  <Font name="Berlin Sans FB" size="33.0" />
               </font>
            </Label>
            <Label layoutX="661.0" layoutY="373.0" prefHeight="25.0" prefWidth="113.0" text="Upload Info">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="638.0" layoutY="398.0" prefHeight="21.0" prefWidth="159.0" text="Only Excel Files Are Allowed" />
            <Pane fx:id="pane1" layoutX="549.0" layoutY="427.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" prefHeight="155.0" prefWidth="337.0" styleClass="pane" stylesheets="@CSS/InsertData.css">
               <children>
                  <Text fx:id="drop_text" fill="#847b7b" layoutX="159.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or Drop Here" wrappingWidth="132.0">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="chooseFile" layoutX="45.0" layoutY="69.0" style="-fx-cursor: hand;" text="Choose File">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.031199999153614044" green="0.640312671661377" blue="0.7799999713897705" />
                                 </color>
                              </Stop>
                              <Stop offset="0.5121951219512195">
                                 <color>
                                    <Color red="0.031199999153614044" green="0.4122517704963684" blue="0.7799999713897705" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7248862981796265" green="0.20272904634475708" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="saveButton1" layoutX="654.0" layoutY="613.0" mnemonicParsing="false" onAction="#saveButton1_Click" prefHeight="36.0" prefWidth="106.0" style="-fx-cursor: hand;" styleClass="saveButton" stylesheets="@CSS/AddPatient.css" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
               <CheckBox fx:id="ethiopianCheckBox" layoutX="649.0" layoutY="296.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="167.0" text="Are You Ethiopian">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </CheckBox>
               <CheckBox fx:id="eastCheckBox" layoutX="649.0" layoutY="266.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="167.0" text="Do You Live In The East ?">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </CheckBox>
               <Label layoutX="371.0" layoutY="276.0" prefHeight="20.0" prefWidth="65.0" styleClass="inputLabel" stylesheets="@CSS/AddPatient.css" text="Gender">
                  <font>
                     <Font name="Times New Roman Bold" size="18.0" />
                  </font>
               </Label>
               <ChoiceBox fx:id="genderBox" layoutX="467.0" layoutY="274.0" prefWidth="150.0" />
               <Label layoutX="21.0" layoutY="42.0" text="Doctor Example">
                  <font>
                     <Font name="Berlin Sans FB" size="19.0" />
                  </font>
               </Label>
               <CubicCurve controlX1="-97.0" controlX2="-4.78778076171875" controlY1="-94.0" controlY2="107.98779296875" endX="272.4000244140625" endY="-18.800018310546875" fill="#45b9d9a8" layoutX="718.0" layoutY="348.0" startX="-256.7878112792969" startY="39.187774658203125" stroke="BLACK">
                  <effect>
                     <MotionBlur />
                  </effect>
               </CubicCurve>
         </children>
      </Pane>
      </AnchorPane>
   </children>
</StackPane>
