<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.home">
   <children>
      <AnchorPane fx:id="anchorPane">
         <children>
            <Pane fx:id="pane" layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="861.0" styleClass="panel" stylesheets="@CSS/home.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="98.0" layoutX="44.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/doctorHome.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeButton" layoutX="-5.0" layoutY="160.0" mnemonicParsing="false" onAction="#homeButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Home" />
                  <Button fx:id="insertDataButton" layoutX="-5.0" layoutY="290.0" mnemonicParsing="false" onAction="#insertDataButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Insert Data" />
                  <Button fx:id="questionsButton" contentDisplay="RIGHT" layoutX="-3.0" layoutY="482.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Questions" />
                  <Label fx:id="username" layoutX="42.0" layoutY="113.0" text="Doctor Example">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="31.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/homeIcon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="signOutButton" layoutX="-5.0" layoutY="547.0" mnemonicParsing="false" onAction="#signOutButton_Click" prefHeight="39.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Sign Out" />
                  <ImageView fitHeight="39.0" fitWidth="63.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/addData.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="28.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/questions.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="28.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/quit.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="listview1" layoutX="229.0" layoutY="156.0" prefHeight="353.0" prefWidth="283.0" styleClass="listview1" stylesheets="@CSS/home.css" />
                  <Button fx:id="displayInfoButton" layoutX="570.0" layoutY="176.0" mnemonicParsing="false" onAction="#displayInfoButton_Click" prefHeight="41.0" prefWidth="173.0" style="-fx-cursor: hand;" styleClass="displayInfoButton" stylesheets="@CSS/home.css" text="Display Information" />
                  <Label layoutX="306.0" layoutY="100.0" text="Patients List">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="diagnosisButton" layoutX="570.0" layoutY="252.0" mnemonicParsing="false" onAction="#diagnosis_Button_Click" prefHeight="36.0" prefWidth="173.0" style="-fx-cursor: hand;" styleClass="diagnosisButton" stylesheets="@CSS/home.css" text="Diagnosis" />
                  <Button layoutX="570.0" layoutY="328.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="173.0" styleClass="treatmentButton" stylesheets="@CSS/home.css" text="Treatment" />
                  <Label layoutX="272.0" layoutY="131.0" prefHeight="26.0" prefWidth="42.0" text="Name">
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="396.0" layoutY="135.0" text="ID Number">
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="addPatient" contentDisplay="RIGHT" layoutX="-5.0" layoutY="225.0" mnemonicParsing="false" onAction="#addPatientButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Add Patient" />
                  <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="26.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/questions.png" />
                     </image>
                  </ImageView>
                  <Line fx:id="line" endX="-48.799957275390625" endY="594.4000244140625" layoutX="225.0" layoutY="64.0" startX="-48.79998779296875" startY="-65.50708770751953" strokeWidth="10.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
