<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.insertData">
   <children>
      <AnchorPane>
         <children>
            <Pane fx:id="pane" layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="861.0" styleClass="panel" stylesheets="@CSS/home.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="98.0" layoutX="44.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/doctorHome.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeButton" layoutX="-5.0" layoutY="160.0" mnemonicParsing="false" onAction="#homeButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Home" />
                  <Button fx:id="insertDataButton" layoutX="-5.0" layoutY="290.0" mnemonicParsing="false" onAction="#insertDataButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Insert Data" />
                  <Button fx:id="questionsButton" contentDisplay="RIGHT" layoutX="-3.0" layoutY="482.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Questions" />
                  <Label layoutX="42.0" layoutY="113.0" text="Doctor Example">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="31.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/homeIcon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="signOutButton" layoutX="-5.0" layoutY="547.0" mnemonicParsing="false" onAction="#signOutButton_Click" prefHeight="39.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Sign Out" />
                  <ImageView fitHeight="39.0" fitWidth="63.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/addData.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="26.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/questions.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="28.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/quit.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="226.0" layoutY="54.0" prefHeight="28.0" prefWidth="132.0" text="White Blood Cells">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="272.0" layoutY="94.0" prefHeight="28.0" prefWidth="89.0" text="Neutrophil">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="134.0" prefHeight="28.0" prefWidth="101.0" text="Lymphocytes">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="238.0" layoutY="174.0" prefHeight="28.0" prefWidth="121.0" text="Red Blood Cells">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="272.0" layoutY="214.0" prefHeight="28.0" prefWidth="89.0" text="Hematocrit">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="317.0" layoutY="254.0" prefHeight="28.0" prefWidth="43.0" text="Urea">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="607.0" layoutY="54.0" prefHeight="28.0" prefWidth="89.0" text="Hemoglobin">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="618.0" layoutY="94.0" prefHeight="28.0" prefWidth="80.0" text="Creatinine">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="663.0" layoutY="134.0" prefHeight="28.0" prefWidth="33.0" text="Iron">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="519.0" layoutY="174.0" prefHeight="28.0" prefWidth="185.0" text="High Density Lipoprotein">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="543.0" layoutY="214.0" prefHeight="28.0" prefWidth="159.0" text="Alkaline Phosphatase">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="whiteBloodCellsField" layoutX="362.0" layoutY="54.0" promptText="Number" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="neutrophilField" layoutX="362.0" layoutY="94.0" promptText="Percentage" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="lymphocytesField" layoutX="362.0" layoutY="134.0" promptText="Percentage" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="redBloodCellsField" layoutX="362.0" layoutY="174.0" promptText="Number" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="hematocritField" layoutX="362.0" layoutY="214.0" promptText="Percentage" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="ureaField" layoutX="362.0" layoutY="254.0" promptText="Number" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="hemoglobinField" layoutX="703.0" layoutY="54.0" promptText="Number" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="creatinineField" layoutX="703.0" layoutY="94.0" promptText="Number" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="ironField" layoutX="703.0" layoutY="134.0" promptText="Number" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="lipoproteinField" layoutX="703.0" layoutY="174.0" promptText="Number" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <TextField fx:id="phophataseField" layoutX="703.0" layoutY="214.0" promptText="Number" styleClass="textFields" stylesheets="@CSS/insertData.css" />
                  <Button fx:id="saveButton" layoutX="629.0" layoutY="277.0" mnemonicParsing="false" onAction="#saveButton_Click" prefHeight="45.0" prefWidth="220.0" style="-fx-cursor: hand;" styleClass="saveButton" stylesheets="@CSS/insertData.css" text="Save &amp; Proceed To Patient Choice" />
                  <Label layoutX="441.0" layoutY="14.0" prefHeight="28.0" prefWidth="196.0" text="Manual Levels Input">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="21.0" />
                     </font>
                  </Label>
                  <Line endX="361.7999267578125" endY="-3.0517578125E-5" layoutX="497.0" layoutY="343.0" startX="-100.0" strokeWidth="2.0" />
                  <Label layoutX="299.0" layoutY="316.0" prefHeight="38.0" prefWidth="50.0" text="OR">
                     <font>
                        <Font name="Times New Roman Bold" size="33.0" />
                     </font>
                  </Label>
                  <Pane layoutX="273.0" layoutY="369.0" prefHeight="227.0" prefWidth="492.0" styleClass="imageView" stylesheets="@CSS/insertData.css">
                     <children>
                        <Label layoutX="185.0" layoutY="14.0" prefHeight="25.0" prefWidth="132.0" text="Upload Levels">
                           <font>
                              <Font name="Times New Roman Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="172.0" layoutY="39.0" prefHeight="21.0" prefWidth="159.0" text="Only Excel Files Are Allowed" />
                        <Pane fx:id="pane" layoutX="83.0" layoutY="56.0" prefHeight="155.0" prefWidth="337.0" styleClass="pane" stylesheets="@CSS/insertData.css">
                           <children>
                              <Text fill="#847b7b" layoutX="159.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or Drop Here" wrappingWidth="132.0">
                                 <font>
                                    <Font name="Times New Roman" size="22.0" />
                                 </font>
                              </Text>
                              <Label layoutX="45.0" layoutY="69.0" style="-fx-cursor: hand;" text="Choose File">
                                 <font>
                                    <Font name="Times New Roman" size="22.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.031199999153614044" green="0.640312671661377" blue="0.7799999713897705" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.5121951219512195">
                                             <color>
                                                <Color red="0.031199999153614044" green="0.4122517704963684" blue="0.7799999713897705" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.7248862981796265" green="0.20272904634475708" blue="0.8421052694320679" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Button fx:id="saveButton2" layoutX="409.0" layoutY="599.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="220.0" style="-fx-cursor: hand;" styleClass="saveButton2" stylesheets="@CSS/insertData.css" text="Save &amp; Proceed To Patient Choice" />
                  <Button fx:id="addPatientButton" layoutX="-5.0" layoutY="225.0" mnemonicParsing="false" onAction="#addPatientButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/home.css" text="Add Patient" />
                  <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="26.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/questions.png" />
                     </image>
                  </ImageView>
                  <Line endX="-48.799957275390625" endY="594.4000244140625" layoutX="225.0" layoutY="64.0" startX="-48.79998779296875" startY="-65.50708770751953" strokeWidth="10.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
