<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Questions">
   <children>
      <AnchorPane fx:id="anchorPane">
         <children>
            <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="872.0" styleClass="panel" stylesheets="@CSS/Home.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="98.0" layoutX="44.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/doctorHome.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeButton" layoutX="-5.0" layoutY="160.0" mnemonicParsing="false" onAction="#homeButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Home" />
                  <Button fx:id="questionsButton" contentDisplay="RIGHT" layoutX="-3.0" layoutY="482.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Questions" />
                  <Label layoutX="42.0" layoutY="113.0" text="Doctor Example">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="31.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/homeIcon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="signOutButton" layoutX="-5.0" layoutY="547.0" mnemonicParsing="false" onAction="#signOutButton_Click" prefHeight="39.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Sign Out" />
                  <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="26.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/questions.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="28.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/quit.png" />
                     </image>
                  </ImageView>
                  <Line endX="-48.799957275390625" endY="594.4000244140625" layoutX="225.0" layoutY="64.0" startX="-48.79998779296875" startY="-65.50708770751953" strokeWidth="10.0" />
                  <Label layoutX="380.0" layoutY="34.0" prefHeight="30.0" prefWidth="166.0" text="Questionnaire">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Text layoutX="218.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Downbelow will be a group of questions that are made to make the diagnosis result more precise and help with treatment decision please answer with complete honesty." wrappingWidth="630.507080078125">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="228.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="221.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do You Smoke">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="221.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asdas dasd as ads asd asd  asd asd ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="644.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="submitButton" layoutX="377.0" layoutY="604.0" mnemonicParsing="false" onAction="#submitButton_Click" text="Submit Answers And Proceed">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text layoutX="221.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asdas dasd as ads asd asd  asd asd ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="221.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asdas dasd as ads asd asd  asd asd ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="221.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asdas dasd as ads asd asd  asd asd ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="221.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asdas dasd as ads asd asd  asd asd ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="221.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asdas dasd as ads asd asd  asd asd ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="221.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asdas dasd as ads asd asd  asd asd ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <CheckBox layoutX="622.0" layoutY="229.0" mnemonicParsing="false" text="Yes">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="722.0" layoutY="230.0" mnemonicParsing="false" text="No">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="622.0" layoutY="258.0" mnemonicParsing="false" text="Yes">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="722.0" layoutY="259.0" mnemonicParsing="false" text="No">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="622.0" layoutY="293.0" mnemonicParsing="false" text="Yes">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="722.0" layoutY="294.0" mnemonicParsing="false" text="No">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
