<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentContainer" onMouseDragged="#paneDragged" onMousePressed="#panePressed" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Questions">
   <children>
      <AnchorPane fx:id="anchorPane">
         <children>
            <ImageView fitHeight="701.0" fitWidth="982.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@images/homeBG.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="982.0">
               <children>
                  <ImageView fitHeight="722.0" fitWidth="751.0" layoutX="-170.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/bar_line.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeButton" layoutX="-5.0" layoutY="160.0" mnemonicParsing="false" onAction="#homeButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Home" />
                  <Button fx:id="infoButton" contentDisplay="RIGHT" layoutX="-5.0" layoutY="482.0" mnemonicParsing="false" onAction="#infoButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Questions" />
                  <Label layoutX="48.0" layoutY="42.0" text="Doctor Example">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="signOutButton" layoutX="-5.0" layoutY="622.0" mnemonicParsing="false" onAction="#signOutButton_Click" prefHeight="39.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Sign Out" />
                  <Label layoutX="358.0" layoutY="16.0" prefHeight="52.0" prefWidth="280.0" text="Questionnaire" textFill="#49877da6">
                     <font>
                        <Font name="Berlin Sans FB" size="46.0" />
                     </font>
                  </Label>
                  <Text layoutX="309.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Downbelow will be a group of questions that are made to make the diagnosis result more precise and help with treatment decision please answer with complete honesty." wrappingWidth="630.507080078125">
                     <font>
                        <Font name="Berlin Sans FB" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="380.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Text>
                  <Text layoutX="341.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do You Smoke" wrappingWidth="149.99999999999977">
                     <font>
                        <Font name="Berlin Sans FB" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="735.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Text>
                  <Button fx:id="skipButton" layoutX="751.0" layoutY="629.0" mnemonicParsing="false" onAction="#skipButton_Click" styleClass="advanceButton" stylesheets="@CSS/Diagnosis.css" text="I Don't Want To Answer">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="question1" layoutX="705.0" layoutY="223.0" prefWidth="150.0" stylesheets="@CSS/Questions.css" />
                  <ChoiceBox fx:id="question2" layoutX="705.0" layoutY="258.0" prefWidth="150.0" stylesheets="@CSS/Questions.css" />
                  <ChoiceBox fx:id="question3" layoutX="705.0" layoutY="293.0" prefWidth="150.0" stylesheets="@CSS/Questions.css" />
                  <ChoiceBox fx:id="question4" layoutX="705.0" layoutY="328.0" prefWidth="150.0" stylesheets="@CSS/Questions.css" />
                  <Button fx:id="submitButton" layoutX="491.0" layoutY="527.0" mnemonicParsing="false" onAction="#submitButton_Click" styleClass="advanceButton" stylesheets="@CSS/Diagnosis.css" text="Submit Answers And Proceed">
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="returnButton" layoutX="236.0" layoutY="629.0" mnemonicParsing="false" onAction="#returnButton_Click" prefHeight="45.0" prefWidth="122.0" styleClass="returnButton" stylesheets="@CSS/Diagnosis.css" text="return">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font></Button>
                  <ImageView fitHeight="291.0" fitWidth="249.0" layoutX="-37.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/questions.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="341.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregnancy ?" wrappingWidth="149.99999999999977">
                     <font>
                        <Font name="Berlin Sans FB" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="341.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Any Past History Of Lung Diseases" wrappingWidth="333.99996948242165">
                     <font>
                        <Font name="Berlin Sans FB" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="341.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do You Drink Enough Water" wrappingWidth="333.99996948242165">
                     <font>
                        <Font name="Berlin Sans FB" size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="yes_Button" layoutX="662.0" layoutY="240.0" mnemonicParsing="false" onAction="#yesButton_Click" text="Yes" />
                  <Button fx:id="noButton" layoutX="735.0" layoutY="240.0" mnemonicParsing="false" onAction="#noButton_Click" text="No" />
                  <Button fx:id="ignoreButton" layoutX="822.0" layoutY="240.0" mnemonicParsing="false" onAction="#ignorButton_Click" text="ignore" />
                  <Button fx:id="askButton" layoutX="470.0" layoutY="338.0" mnemonicParsing="false" onAction="#askButton_Click" text="Ask" />
                  <Button fx:id="skip_Button" layoutX="662.0" layoutY="337.0" mnemonicParsing="false" onAction="#skipButton_Click" text="skip" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>