<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Questions">
   <children>
      <AnchorPane fx:id="anchorPane">
         <children>
            <ImageView fitHeight="701.0" fitWidth="982.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@images/homeBG.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="982.0">
               <children>
                  <ImageView fitHeight="722.0" fitWidth="751.0" layoutX="-170.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/bar_line.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeButton" layoutX="-5.0" layoutY="160.0" mnemonicParsing="false" onAction="#homeButton_Click" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Home" />
                  <Button fx:id="questionsButton" contentDisplay="RIGHT" layoutX="-5.0" layoutY="482.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Questions" />
                  <Label layoutX="48.0" layoutY="42.0" text="Doctor Example">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="signOutButton" layoutX="-5.0" layoutY="622.0" mnemonicParsing="false" onAction="#signOutButton_Click" prefHeight="39.0" prefWidth="179.0" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Sign Out" />
                  <Label layoutX="471.0" layoutY="35.0" prefHeight="30.0" prefWidth="166.0" text="Questionnaire">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Text layoutX="309.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Downbelow will be a group of questions that are made to make the diagnosis result more precise and help with treatment decision please answer with complete honesty." wrappingWidth="630.507080078125">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="380.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="questionText" layoutX="309.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asdas dasd as ads asd asd  asd asd " wrappingWidth="296.6875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="735.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="skipButton" layoutX="772.0" layoutY="604.0" mnemonicParsing="false" onAction="#skipButton_Click" text="I Don't Want To Answer">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="returnButton" layoutX="399.0" layoutY="604.0" mnemonicParsing="false" onAction="#returnButton_Click" prefHeight="33.0" prefWidth="99.0" text="return" />
                  <Button fx:id="yes_Button" layoutX="662.0" layoutY="240.0" mnemonicParsing="false" onAction="#yesButton_Click" text="Yes" />
                  <Button fx:id="noButton" layoutX="735.0" layoutY="240.0" mnemonicParsing="false" onAction="#noButton_Click" text="No" />
                  <Button fx:id="ignoreButton" layoutX="822.0" layoutY="240.0" mnemonicParsing="false" onAction="#ignorButton_Click" text="ignore" />
                  <Button fx:id="askButton" layoutX="470.0" layoutY="338.0" mnemonicParsing="false" onAction="#askButton_Click" text="Ask" />
                  <Button fx:id="skip_Button" layoutX="662.0" layoutY="337.0" mnemonicParsing="false" onAction="#skipButton_Click" text="skip" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
