<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="762.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Treatment">
   <children>
      <ImageView fitHeight="777.0" fitWidth="1069.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@images/homeBG.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-8.0" layoutY="-5.0" prefHeight="770.0" prefWidth="1075.0" />
      <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1069.0">
         <children>
            <ImageView fitHeight="1111.0" fitWidth="726.0" layoutX="-41.0" layoutY="-177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/molecules.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="780.0" fitWidth="841.0" layoutX="-170.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@images/bar_line.png" />
               </image>
            </ImageView>
            <Button fx:id="exportButton" layoutX="833.0" layoutY="690.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="201.0" styleClass="diagnosisButton" text="Export Detailed Patient File">
               <stylesheets>
                  <URL value="@CSS/Diagnosis.css" />
                  <URL value="@CSS/Home.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <Button fx:id="returnButton" layoutX="258.0" layoutY="699.0" mnemonicParsing="false" onAction="#returnButton_Click" prefHeight="34.0" prefWidth="134.0" styleClass="returnButton" text="return">
               <stylesheets>
                  <URL value="@CSS/Questions.css" />
                  <URL value="@CSS/Diagnosis.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="23.0" />
               </font></Button>
            <Label layoutX="256.0" layoutY="15.0" text="RESULTS ANALYSIS" textFill="#1b2930a0">
               <font>
                  <Font name="Berlin Sans FB" size="64.0" />
               </font>
            </Label>
            <Button fx:id="homeButton" layoutX="-5.0" layoutY="181.0" mnemonicParsing="false" onAction="#homeButton_Click" prefHeight="54.0" prefWidth="214.0" style="-fx-cursor: hand;" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Home">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Button>
            <Button fx:id="infoButton" contentDisplay="RIGHT" layoutX="-5.0" layoutY="530.0" mnemonicParsing="false" onAction="#infoButton_Click" prefHeight="54.0" prefWidth="214.0" style="-fx-cursor: hand;" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Info">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Button>
            <Button fx:id="signOutButton" layoutX="-5.0" layoutY="675.0" mnemonicParsing="false" onAction="#signOutButton_Click" prefHeight="54.0" prefWidth="214.0" style="-fx-cursor: hand;" styleClass="homeButton" stylesheets="@CSS/Home.css" text="Sign Out">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="54.0" prefHeight="26.0" prefWidth="141.0" text="Doctor Example">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Label layoutX="380.0" layoutY="122.0" text="ILLNESS">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
            <Label layoutX="577.0" layoutY="124.0" text="RECOMMENDED TREATMENT">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="283.0" layoutX="445.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/medicine.png" />
               </image>
            </ImageView>
            <Label fx:id="result1" layoutX="366.0" layoutY="195.0" prefHeight="30.0" prefWidth="160.0" text="WBC OverFlow">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="result1Desc" layoutX="575.0" layoutY="190.0" prefHeight="40.0" prefWidth="481.0" text="Two 10 MG B12 pills a day for a month">
               <font>
                  <Font name="Berlin Sans FB" size="27.0" />
               </font>
            </Label>
            <Label fx:id="result2" layoutX="366.0" layoutY="260.0" prefHeight="30.0" prefWidth="160.0" text="WBC OverFlow">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="result3" layoutX="366.0" layoutY="325.0" prefHeight="30.0" prefWidth="160.0" text="WBC OverFlow">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="result4" layoutX="366.0" layoutY="390.0" prefHeight="30.0" prefWidth="160.0" text="WBC OverFlow">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Button fx:id="showButton" layoutX="501.0" layoutY="545.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="240.0" styleClass="diagnosisButton" text="SHOW COMPLETE LIST">
               <stylesheets>
                  <URL value="@CSS/Diagnosis.css" />
                  <URL value="@CSS/Home.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Button>
            <Label fx:id="result5" layoutX="366.0" layoutY="455.0" prefHeight="30.0" prefWidth="160.0" text="WBC OverFlow">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="result2Desc" layoutX="575.0" layoutY="255.0" prefHeight="40.0" prefWidth="481.0" text="Two 10 MG B12 pills a day for a month">
               <font>
                  <Font name="Berlin Sans FB" size="27.0" />
               </font>
            </Label>
            <Label fx:id="result3Desc" layoutX="575.0" layoutY="320.0" prefHeight="40.0" prefWidth="481.0" text="Two 10 MG B12 pills a day for a month">
               <font>
                  <Font name="Berlin Sans FB" size="27.0" />
               </font>
            </Label>
            <Label fx:id="result4Desc" layoutX="575.0" layoutY="385.0" prefHeight="40.0" prefWidth="481.0" text="Two 10 MG B12 pills a day for a month">
               <font>
                  <Font name="Berlin Sans FB" size="27.0" />
               </font>
            </Label>
            <Label fx:id="result5Desc" layoutX="575.0" layoutY="450.0" prefHeight="40.0" prefWidth="481.0" text="Two 10 MG B12 pills a day for a month">
               <font>
                  <Font name="Berlin Sans FB" size="27.0" />
               </font>
            </Label>
            <Label fx:id="treatmentText" layoutX="357.0" layoutY="261.0" text="Label">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
